<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 
    <title>CSS Grid</title>
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }
        .wrapper1{
            display: grid;
            grid-template-columns: 70% 30%;
            /*grid-template-columns: 40% 30% 30%;
            grid-column-gap: 1em;
            grid-row-gap: 1em;*/
            grid-gap: 1em;
        }
        .wrapper1 >div{
            background: #eee;
            padding: 1em;
        }
        .wrapper1 >div:nth-child(odd){
            background: #ddd;
        }
/* -------------------- 2ieme exemple --------------------------- */
        .wrapper2 {
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr;*/
            /*grid-template-columns: repeat(3, 1fr 2fr);*/
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px, auto);

        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .wrapper2>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper2>div:nth-child(odd) {
            background: #ddd;
        }
        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }
/* -------------------- 3ieme exemple --------------------------- */
        .wrapper3 {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            gap: 1em;
            justify-items: stretch;
            align-items: stretch;
        }

        .wrapper3>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper3>div:nth-child(odd) {
            background: #ddd;
        }

        .box1{
           /*align-self: start;*/
           grid-column: 1/3;
           grid-row: 1/3;
        }
        .box2{
            /*align-self: end;*/
            grid-column: 3;
            grid-row: 1/3;
        }
        .box3{
            grid-column: 2/4;
            grid-row: 3;
            /*justify-self: end;*/
        }
        .box4{
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid #999;
            /*box-shadow: 2px 2px 2px rgba(0,0,0,0.2);*/
        }

    </style>
</head>
<body>
    <h2>1st Example</h2>
    <div class="wrapper1">
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et laboriosam harum molestiae qui ipsam ipsa maxime commodi odit, molestias sapiente exercitationem magni esse, impedit rerum vero veniam fugit cupiditate eaque atque. Enim quasi soluta adipisci sequi dolor, fugiat quidem. Officia, inventore! Facilis dicta architecto esse quae tempore placeat. A possimus nam eligendi quod ipsa nobis voluptate nulla odit placeat consequatur quibusdam eius consequuntur incidunt sint sunt reiciendis amet tenetur excepturi ex totam, minus quis repellat beatae? Eaque exercitationem sed laudantium?</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi alias vitae nihil nobis voluptatum quo suscipit asperiores, aperiam sapiente. Vel mollitia provident quos impedit est consequatur, magni eaque quidem iste!</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et laboriosam harum molestiae qui ipsam ipsa maxime commodi odit, molestias sapiente exercitationem magni esse, impedit rerum vero veniam fugit cupiditate eaque atque. Enim quasi soluta adipisci sequi dolor, fugiat quidem. Officia, inventore! Facilis dicta architecto esse quae tempore placeat. A possimus nam eligendi quod ipsa nobis voluptate nulla odit placeat consequatur quibusdam eius consequuntur incidunt sint sunt reiciendis amet tenetur excepturi ex totam, minus quis repellat beatae? Eaque exercitationem sed laudantium?</div>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi alias vitae nihil nobis voluptatum quo suscipit asperiores, aperiam sapiente. Vel mollitia provident quos impedit est consequatur, magni eaque quidem iste!</div>
    </div>
    <br>
    <hr>
    <h2>2nd Example</h2>
    <div class="wrapper2">
        <div style="color:brown;"><code>  display: grid;<br>
            /*grid-template-columns: repeat(3, 1fr 2fr);*/<br>
            grid-template-columns: repeat(3, 1fr);<br>
            gap: 1em;<br>
            grid-auto-rows: minmax(100px, auto);</code></div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quia dolor tenetur eius voluptatibus eaque
            blanditiis in molestias architecto suscipit. Beatae id architecto ullam magnam at quas veniam laborum
            exercitationem, facere explicabo laboriosam repudiandae consectetur repellendus iste dolore inventore nemo.
        </div>
        <div class="nested">
            <div style="color:brown;">nested</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>
    <br>
    <hr>
    <h2>3rd Example</h2>
    <div class="wrapper3">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
        

    </div>
    <br>
    <br>
    <div class="encadre">
        <h3>pour la 3ieme section</h3>
        <code>
            .box1{<br>
                grid-column: 1/3;<br>
                grid-row: 1/3;<br>
             }<br>
             .box2{<br>
                 grid-column: 3;<br>
                 grid-row: 1/3;<br>
             }<br>
             .box3{<br>
                 grid-column: 2/4;<br>
                 grid-row: 3;<br>
             }<br>
             .box4{<br>
                 grid-column: 1;<br>
                 grid-row: 2/4;<br>
                 border: 1px solid #999;<br>
             }<br>
        </code>
    </div>

</body>
</html>